# Football-News

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/github/footballnews/: App.java
app/src/main/java/com/github/footballnews/data/: StaticMenu.java
app/src/main/java/com/github/footballnews/di/: AppComponent.java  AppModule.java  Component.java  HasComponent.java
app/src/main/java/com/github/footballnews/executors/: AndroidUiScheduler.java  AndroidWorkerScheduler.java
app/src/main/java/com/github/footballnews/model/: ItemCategoryModel.java  MenuItemModel.java  NewsItemMapper.java  NewsItemModel.java
app/src/main/java/com/github/footballnews/model/mapper/: NewsItemMapper.java
app/src/main/java/com/github/footballnews/ui/: MainActivity.java  StartActivity.java
app/src/main/java/com/github/footballnews/ui/base/: BasePresenter.java  Presenter.java  View.java
app/src/main/java/com/github/footballnews/ui/behavior/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/github/footballnews/ui/newsitem/presenter/: NewsItemPresenter.java  NewsItemPresenterImpl.java
app/src/main/java/com/github/footballnews/ui/newsitem/view/: NewsItemActivity.java  NewsItemView.java
app/src/main/java/com/github/footballnews/ui/newslist/adapter/: NewsListAdapter.java  OnNewsItemClickListener.java
app/src/main/java/com/github/footballnews/ui/newslist/presenter/: NewsListPresenter.java  NewsListPresenterImpl.java
app/src/main/java/com/github/footballnews/ui/newslist/view/: MainActivity.java  NewsListView.java
app/src/main/java/com/github/footballnews/ui/widget/: LoadingDialog.java
app/src/main/res/color/: bottom_state.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_news.xml  ic_table.xml  news_item_desc_bg.xml  news_item_info_bg.xml  news_item_title_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_item.xml  activity_start.xml  app_bar_main.xml  content_main.xml  content_news_item.xml  custom_progress_dialog.xml  item_news_list.xml  new_item_news_list.xml
app/src/main/res/menu/: bottom_navigation.xml  start_menu.xml
app/src/main/res/raw/: start_menu.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
buildsystem/: dependencies.gradle
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/github/rules/: FootballRepository.java
business/src/main/java/com/github/rules/executor/: UIScheduler.java  WorkerScheduler.java
business/src/main/java/com/github/rules/interactor/: DefaultObserver.java  GetFootballItemDetail.java  GetFootballMenu.java  GetFootballNews.java  GetFootballNewses.java  UseCase.java
business/src/main/java/com/github/rules/models/: MenuGroup.java  MenuItem.java  NewsImage.java  NewsItem.java
business/src/main/java/com/github/rules/repository/: NewsRepository.java
business/src/test/java/com/github/rules/interactor/: GetFootballNewsesTest.java  UseCaseTest.java
business/src/test/java/com/github/rules/models/: NewsImageTest.java  NewsItemTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/footballdata/: DataConst.java
data/src/main/java/com/github/footballdata/mappers/: MenuMapper.java  NewsItemMapper.java
data/src/main/java/com/github/footballdata/model/: ChannelDTO.java  ImageDTO.java  MenuDTO.java  MenuGroupDTO.java  MenuItemDTO.java  NewsItemDTO.java  RssDTO.java
data/src/main/java/com/github/footballdata/net/: RestAPI.java  RestModule.java
data/src/main/java/com/github/footballdata/repository/: FootballRepositoryImpl.java  NewsRepositoryImpl.java
