<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="@dimen/corner_radius_size">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/newsItemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riv_corner_radius="@dimen/corner_radius_size"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/news_item_info_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/newsItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/newsItemTitle"
                    style="@style/NewsItemDate"/>

                <TextView
                    android:id="@+id/newsItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/newsItemDate"
                    android:layout_toStartOf="@+id/newsItemDate"
                    style="@style/NewsItemTitle"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/newsItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                style="@style/NewsItemDescription"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>